<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contato</title>
		<link rel="stylesheet" type="text/css" href="style-contato.css">
	</head>

	<body>
		<header class="cabeçalho">
			<a href="index.html"><img class="cabeçalho-imagem" src="Raiju Logo (branca).png" alt="Raiju e-Sports"></a>
			<nav class="cabeçalho-menu">
				<a class="cabeçalho-menu-item"  href="https://discord.gg/UHKx97wN">Discord</a>
				<a class="cabeçalho-menu-item" href="times.html">Times</a>
				<a class="cabeçalho-menu-item" href="https://minidrop.com.br/item/times/camiseta-raiju-preta/">Loja</a>
				<a class="cabeçalho-menu-item" href="">Contato</a>
			</nav>
		</header>

		<main class="conteudo">
			<section class="conteudo-principal">
				<div class="conteudo-principal-escrito">
					<h1 class="conteudo-principal-escrito-titulo">Contato</h1>
					<p class="conteudo-principal-escrito-paragrafo">E-mail: raijuesports@outlook.com.br</p>
					<p class="conteudo-principal-escrito-paragrafo">Twitter: <a href="https://twitter.com/raijuesports">@raijuesports</a></p>
					<p class="conteudo-principal-escrito-paragrafo">Instagram: <a href="https://www.instagram.com/raijuesports/">@raijuesports</a></p>
				</div>
			</section>
		</main>

		<footer class="rodape">
			<img class="rodape-imagem" src="Raiju Logo (branca).png">
		</footer>
	</body>
</html>