<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Times</title>
		<link rel="stylesheet" type="text/css" href="style-times.css">
	</head>

	<body>
		<header class="cabeçalho">

			<a href="index.html"><img class="cabeçalho-imagem" src="Raiju Logo (branca).png" alt="Raiju e-Sports"></a>
			<nav class="cabeçalho-menu">
				<a class="cabeçalho-menu-item"  href="https://discord.gg/UHKx97wN">Discord</a>
				<a class="cabeçalho-menu-item" href="times.html">Times</a>
				<a class="cabeçalho-menu-item" href="https://minidrop.com.br/item/times/camiseta-raiju-preta/">Loja</a>
				<a class="cabeçalho-menu-item" href="contato.html">Contato</a>
			</nav>
		</header>

		<main class="conteudo">
			<section class="conteudo-principal">
				<div class="conteudo-principal-escrito">
					<h1 class="conteudo-principal-escrito-titulo">Line-Ups</h1>
					<h2 class="conteudo-principal-escrito-subtitulo">Raiju | Valorant</h2>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Player:</strong> A</p>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Player:</strong> B</p>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Player:</strong> C</p>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Player:</strong> D</p>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Player:</strong> E</p>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Coach:</strong> F</p>
					<p class="conteudo-principal-escrito-paragrafo"><strong>Manager:</strong> Matheus <strong>"LeviosaA"</strong> Marcato</p>
				</div>
				<img class="conteudo-imagem-masculino" src="valorant mas.png">
			</section>

			<section class="conteudo-secundario">
				<div class="conteudo-secundario-escrito">
					<h2 class="conteudo-secundario-subtitulo">Raiju | Sweets</h2>
					<p class="conteudo-secundario-paragrafo"><strong>Player:</strong> A</p>
					<p class="conteudo-secundario-paragrafo"><strong>Player:</strong> B</p>
					<p class="conteudo-secundario-paragrafo"><strong>Player:</strong> C</p>
					<p class="conteudo-secundario-paragrafo"><strong>Player:</strong> D</p>
					<p class="conteudo-secundario-paragrafo"><strong>Player:</strong> E</p>
					<p class="conteudo-secundario-paragrafo"><strong>Coach:</strong> F</p>
					<p class="conteudo-secundario-paragrafo"><strong>Manager:</strong> Matheus <strong>"LeviosaA"</strong> Marcato</p>
				</div>
				<img class="conteudo-imagem-feminino" src="valorant fem.png">
			</section>
		</main>

		<footer class="rodape">
			<img class="rodape-imagem" src="Raiju Logo (branca).png">
		</footer>

	</body>
</html>